{
  "name": "github-commit-counter",
  "version": "1.0.0",
  "description": "Counts commits for pull requests using the GitHub api.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Jonathan Gaull",
  "license": "ISC",
  "engines": {
    "node": "~16.12.0"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  },
  "dependencies": {
    "got": "^11.8.2"
  }
}
